# SoftthaiWeb

./: Program.cs  SoftthaiWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
App_Code/: UserAcc.cs  _UploadFileUI.cs
ClientApp/: .env  .env.production  package-lock.json  package.json  tsconfig.json
ClientApp/public/: index.html  jquery.fileuploader.js  manifest.json
ClientApp/public/sweetalert2/: sweetalert2-common.js
ClientApp/src/: App.tsx  custom.css  index.tsx
ClientApp/src/Styles/Fonts/HelveticaNeue/css/: fonts.css
ClientApp/src/components/: FileUpload.tsx  FileUploadPopup.tsx  Fileuploader.js
ClientApp/src/components/Service/: AuthenService.tsx
ClientApp/src/components/Service/Config/: AuthToken.tsx  AxiosConfig.tsx  AxiosMethod.tsx
ClientApp/src/components/Systems/: SystemComponent.tsx  Table.tsx
ClientApp/src/components/_Layout-Admin/: MP_Back-custom.css  MP_Back.css  MP_Back.tsx
ClientApp/src/components/_Layout-Main/: MP_Front.css  MP_Front.tsx  MP_Front_Menu.tsx  interface.d.ts
ClientApp/src/components/admin-contactinfo/: ContactInfo_Edit.tsx  Contact_Info.tsx
ClientApp/src/components/admin-content/: content_list.tsx
ClientApp/src/components/admin-customer/: T_Customer_edit.tsx  T_Customer_list.tsx
ClientApp/src/components/admin-login/: Login.tsx  style.css
ClientApp/src/components/admin-master/: MasterType.css  MasterType.tsx  T_MasterType.tsx
ClientApp/src/components/admin-master/Master_Edit/: Master_Edit.css  Master_Edit.tsx
ClientApp/src/components/admin-master/Master_List/: Master_List.tsx
ClientApp/src/components/admin-news/: FilesUploadComponent.tsx  T_New.css  T_New.tsx  T_New_list.tsx
ClientApp/src/components/admin-project/: FilesUploadComponent.tsx  T_Project.tsx  T_Project_list.tsx
ClientApp/src/components/admin-supporttype/: SupportType.tsx  SupportTypeEdit.tsx
ClientApp/src/components/admin-user/: TabAdmin.tsx  TabGroup.tsx  Userpermission.tsx
ClientApp/src/components/customer-care/: CustomerCare.tsx  CustomerCareDetail.tsx
ClientApp/src/components/main-about/: about.tsx  style.css
ClientApp/src/components/main-contact/: contact.tsx  form.tsx  style.css
ClientApp/src/components/main-home/: Home.tsx  style.css
ClientApp/src/components/main-home/PANE_1/: Home_Panel1.tsx
ClientApp/src/components/main-project/: project.tsx  style.css
Controllers/: CheckPermission.cs  ContactInfoController.cs  ContentController.cs  CustomerCareController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  MP_Back.cs  MasterController.cs  MasterTypeController.cs  PANE_1Controller.cs  SupportType.cs  T_NewController.cs  T_ProjectController.cs  UploadFileController.cs  UploadFileSeviceController.cs  UserpermissionController.cs  WeatherForecastController.cs  _LayoutAdminController.cs
Controllers/Handlers/: ActionResult.cs  DataTableExtensions.cs  EasyDirectory.cs  EasyFunction.cs  EasyGrid.cs  SysClass.cs  SysFunc.cs
Extensions/: SystemExtensions.cs  Systemfunction.cs
Interfaces/: IAuthentication.cs
Models/DB/: SoftthaiWebContext.cs  TM_Config.cs  TM_EmailTemplate.cs  T_AdminGroup.cs  T_AdminGroup_Permission.cs  T_AdminMenu.cs  T_AdminUser.cs  T_ContactInfo.cs  T_Customer.cs  T_CustomerRequest.cs  T_CustomerRequest_File.cs  T_Customer_Pin.cs  T_Log_Email.cs  T_MainMenu.cs  T_MainMenu_Panel.cs  T_MainMenu_Panel_File.cs  T_MainMenu_Panel_Label.cs  T_MasterData.cs  T_MasterType.cs  T_News.cs  T_News_File.cs  T_News_Pin.cs  T_Project.cs  T_ProjectType.cs  T_Project_Pin.cs  T_SupportType.cs  V_Project_PIN.cs
Models/SystemModels/: UserAccount.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
